# Maintainer: MadPhysicist <jfoxrabinovitz at gmail dot com>
pkgname=panoply
pkgver=5.2.7
pkgrel=1
pkgdesc='NetCDF, HDF and GRIB Data Viewer by NASA GISS'
arch=('any')
url='http://www.giss.nasa.gov/tools/panoply/'
license=('custom')
groups=('nasa-tools')
depends=('java-runtime>=11'
         'hicolor-icon-theme')
makedepends=('unzip')
optdepends=()
provides=()
conflicts=(panoply-nodesktop)
replaces=()
backup=()
options=()
install=panoply.install
changelog=
source=("http://www.giss.nasa.gov/tools/panoply/download/PanoplyJ-${pkgver}.zip"
        'LICENSES'
        'panoply-script.patch'
        'panoply16.png'
        'panoply32.png'
        'panoply48.png'
        'panoply64.png'
        'panoply128.png'
        'panoply192.png'
        'panoply.desktop')
noextract=()
_sha1="$(curl https://www.giss.nasa.gov/tools/panoply/download/Panoply-${pkgver}.sha1.txt 2>/dev/null | grep 'PanoplyJ.*.zip' | grep -o '^[^ ]*')"
sha1sums=("${_sha1}"
          'a83855747414873269e21aaff1a53d13ab5de304'
          '707208d062922b5426303238870e0dd269257697'
          'c6596a3a12e68bbbfe6c76825eb188c297463bef'
          'd836c51c6dda600950fb102eeb4b289cb5d03d12'
          '14250f143e5dec077a98c1003d60e33dcccb145c'
          '72ceff2563537973c0eebf5033bb70937038edb3'
          '25714613018bab8beac7685dce3f528d86303572'
          '7ea62995d7e5f3a737d4a3ca231e8d5a9c74439e'
          '39c9a58c25d8f764c928e9dfe75f4f73bb9198f0')

prepare() {
    cd ${srcdir}/PanoplyJ
    patch -uN -i ../panoply-script.patch || return 1
    unzip -px jars/Panoply.jar gov/nasa/giss/panoply/about/panoply_320x320.png > ../panoply320.png
}

package() {
    install -Dm644 ${srcdir}/LICENSES ${pkgdir}/usr/share/licenses/${pkgname}/LICENSES
    install -d -m755 ${pkgdir}/usr/share/java/panoply
    install -Dm644 ${srcdir}/PanoplyJ/jars/*.jar ${pkgdir}/usr/share/java/panoply
    install -Dm755 ${srcdir}/PanoplyJ/panoply.sh ${pkgdir}/usr/bin/panoply
    install -Dm644 ${srcdir}/panoply16.png ${pkgdir}/usr/share/icons/hicolor/16x16/apps/panoply.png
    install -Dm644 ${srcdir}/panoply32.png ${pkgdir}/usr/share/icons/hicolor/32x32/apps/panoply.png
    install -Dm644 ${srcdir}/panoply48.png ${pkgdir}/usr/share/icons/hicolor/48x48/apps/panoply.png
    install -Dm644 ${srcdir}/panoply64.png ${pkgdir}/usr/share/icons/hicolor/64x64/apps/panoply.png
    install -Dm644 ${srcdir}/panoply128.png ${pkgdir}/usr/share/icons/hicolor/128x128/apps/panoply.png
    install -Dm644 ${srcdir}/panoply192.png ${pkgdir}/usr/share/icons/hicolor/192x192/apps/panoply.png
    install -Dm644 ${srcdir}/panoply320.png ${pkgdir}/usr/share/icons/hicolor/320x320/apps/panoply.png
    install -Dm644 ${srcdir}/panoply.desktop ${pkgdir}/usr/share/applications/panoply.desktop
}
